# springbootJAVA

crudapp/: build.gradle
crudapp/src/main/java/com/cimol/crudapp/: CrudappApplication.java
crudapp/src/main/java/com/cimol/crudapp/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
crudapp/src/main/java/com/cimol/crudapp/model/: Cliente.java  Pedido.java  Produto.java
crudapp/src/main/java/com/cimol/crudapp/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
crudapp/src/main/java/com/cimol/crudapp/service/: ClienteService.java  PedidoService.java  ProdutoService.java
crudapp/src/main/resources/: application.properties
crudapp/src/main/resources/static/css/: estilo.css
crudapp/src/main/resources/templates/produto/: listar.html
crudapp/src/test/java/com/cimol/crudapp/: CrudappApplicationTests.java
